{
  "ConnectionStrings": {
    "MySmartHomeWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=MySmartHomeWebApi.Data;User ID=SA; Password=Secure_pass_123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Client.Blazor.Auth-dbaf49d6-8666-4a11-9cb7-b67bc9366134;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApi": "http://localhost:5000",
  "AllowedHosts": "*"
}
